\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:SWE}{{1}{1}}
\newlabel{eq:SWEa}{{1.1}{1}}
\newlabel{eq:SWEb}{{1.2}{1}}
\newlabel{eq:SWEc}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DG method on the 2D shallow water}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
